commit 89618ce3043d1724398d2554f49010f124eb31ed
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Fri Jun 12 00:18:59 2009 +0100

    Added gmail.com to list of addresses we don't set MAILDOMAIN to, reported by Justin Hunter (arcanez)

M	Changes
M	Changes.git
M	lib/CPANPLUS/Config/YACSmoke.pm
M	lib/CPANPLUS/Dist/YACSmoke.pm
M	lib/CPANPLUS/YACSmoke.pm

commit 53113a50780f24ce699c091fa90766f48d9c734d
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Tue Jun 9 15:22:22 2009 +0100

    Forgot to make the various modules actually use get_conf('base') to find the configuration files now

M	Changes
M	Changes.git
M	lib/CPANPLUS/Config/YACSmoke.pm
M	lib/CPANPLUS/Dist/YACSmoke.pm
M	lib/CPANPLUS/YACSmoke.pm

commit ee2253b05e426c32f853bc58354cb40366578acf
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Tue Jun 9 14:55:58 2009 +0100

    Update changes

M	Changes

commit f605e91810b19360737931e3f79cde59b33ed4fd
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Tue Jun 9 14:53:28 2009 +0100

    Updated the yactool and made minor adjustments to the other modules.

M	MANIFEST
M	Makefile.PL
A	bin/yactool
M	lib/CPANPLUS/Config/YACSmoke.pm
M	lib/CPANPLUS/Dist/YACSmoke.pm
M	lib/CPANPLUS/YACSmoke.pm
M	t/00_use.t

commit 354650adf6cd4c2e828ba0536766c5e508302adf
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Thu May 7 22:56:21 2009 +0100

    AutoLicense and githubmeta. Added the CPANPLUS::Config sub-class

M	Changes.git
D	LICENSE
M	MANIFEST
D	MANIFEST.SKIP
M	Makefile.PL
A	lib/CPANPLUS/Config/YACSmoke.pm

commit 5c2db919dbafa94d84a4419322a6350d6aea39c0
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Sun Apr 26 21:44:47 2009 +0100

    CPANPLUS 0.86 is out, so we can set that as a prereq and make a stable release. Hurrah.

M	Changes
M	Changes.git
M	Makefile.PL
M	lib/CPANPLUS/Dist/YACSmoke.pm
M	lib/CPANPLUS/YACSmoke.pm

commit 19fb5f3f0587a365f83c84eb454b1170e2d2efd2
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Fri Apr 17 14:08:29 2009 +0100

    Remove the $ENV{PERL5_CPANPLUS_VERBOSE} from YACSmoke, causes problems with CPANPLUS testsuite and is unnecessary.

M	Changes
M	Changes.git
M	lib/CPANPLUS/Dist/YACSmoke.pm
M	lib/CPANPLUS/YACSmoke.pm

commit 2c733f5860af53c67d4ae4c085009aa7ce957992
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Tue Apr 7 21:02:13 2009 +0100

    Remember to actually update the version numbers

M	lib/CPANPLUS/Dist/YACSmoke.pm
M	lib/CPANPLUS/YACSmoke.pm

commit 1d8b75913f700f2f423795df31589b69b5a275bf
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Tue Apr 7 21:01:16 2009 +0100

    Update changes

M	Changes

commit 8d41c6d4ad295e761ec8d6c802f979ef7610ddb0
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Tue Apr 7 21:00:06 2009 +0100

    Make auto_set_repository() only run at author-time

M	Changes.git
M	MANIFEST
A	MANIFEST.SKIP
M	Makefile.PL

commit 8aeb6c416a1141bc1150dbdfb3dba1a3ad65dea0
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Wed Apr 1 22:47:16 2009 +0100

    Prep for CPAN dev release

M	Changes

commit c35b1eadbf27780683d9b884b9b6d9576c4f9671
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Tue Mar 31 23:40:18 2009 +0100

    Think we have to mke sure that the prereqs get resolved recursively. Down and down the rabbit hole.

M	Changes.git
M	lib/CPANPLUS/Dist/YACSmoke.pm
M	lib/CPANPLUS/YACSmoke.pm

commit de15746243334aefb63c1d5a7f2e38317c14705b
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Mon Mar 30 11:55:22 2009 +0100

    Prepped for CPAN release, added M::I::Repository to Makefile.PL for repo meta.

M	Changes
M	MANIFEST
M	Makefile.PL

commit d9ce2a26b7153a47f3db10a87788f54bcd1b5c6f
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Sun Mar 29 22:39:47 2009 +0100

    Rolled back 'prepare' stuff and saving of .yml state, this will be dealt with by save_state in CPANPLUS

M	lib/CPANPLUS/Dist/YACSmoke.pm
M	lib/CPANPLUS/YACSmoke.pm

commit ff6c167b722f5029d78ce969a3fc7714264a9b16
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Wed Mar 18 00:08:59 2009 +0000

    A few minor alterations to the format of the Changes.git file

M	Changes.git
M	MANIFEST
M	Makefile.PL

commit b1bde0028fd87289fe2212d9a76ae7482f5ee1ff
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Wed Mar 18 00:01:28 2009 +0000

    bump for release

M	Changes

commit 19b6c7e6e2f6f1864124a55ea9c5a4f0c1fdbcff
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Tue Mar 17 23:02:44 2009 +0000

    Added distop to generate Changes.git file

A	Changes.git
M	Makefile.PL

commit 028469d2336dab8f63c624f8f9a1bbf6adf0ca5a
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Tue Mar 17 15:45:48 2009 +0000

    Added in 'configure_requires' support, stolen from CP::D::MM and CP::D::Build.

M	Makefile.PL
M	lib/CPANPLUS/Dist/YACSmoke.pm
M	lib/CPANPLUS/YACSmoke.pm

commit 432f2f642e5eece2d0879beb4b759b921cdb3382
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Tue Mar 17 12:09:28 2009 +0000

    Fixed crufty 'require Module::Build' check in Makefile.PL to use can_use() from Module::Install instead

M	Makefile.PL
M	lib/CPANPLUS/Dist/YACSmoke.pm

commit 068f9fa205e7be33d8ba9a62e7b67a13fe747592
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Tue Mar 17 11:25:06 2009 +0000

    Updated required versions of Module::Build and CPANPLUS::Dist::Build

M	Makefile.PL

commit d0ecdc4332d42fa649925f10476d5c21c2b573ca
Author: Chris Williams <chris@bingosnet.co.uk>
Date:   Tue Mar 17 11:23:16 2009 +0000

    Initial git commit

A	Changes
A	LICENSE
A	MANIFEST
A	Makefile.PL
A	README
A	lib/CPANPLUS/Dist/YACSmoke.pm
A	lib/CPANPLUS/YACSmoke.pm
A	t/00_use.t
A	t/99_pod.t
A	t/99_pod_coverage.t
